.asf.yaml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
#

github:
  description: "Upserts, Deletes And Incremental Processing on Big Data."
  homepage: https://hudi.apache.org/
  labels:
    - hudi
    - apachehudi
    - datalake
    - incremental-processing
    - bigdata
    - stream-processing
    - data-integration
    - apachespark
    - apacheflink
  features:
    wiki: true
    issues: true
    projects: true
    discussions: true
  enabled_merge_buttons:
    squash:  true
    merge:   false
    rebase:  false
  protected_branches:
    master:
      required_pull_request_reviews:
        required_approving_review_count: 1
  collaborators:
    - ad1happy2go
    - rangareddy
    - deepakpanda93
    - cshuo
    - hudi-bot
notifications:
  commits:      commits@hudi.apache.org
  issues:       commits@hudi.apache.org
  pullrequests: commits@hudi.apache.org
  discussions:  dev@hudi.apache.org
  jira_options: link label

.asf.yaml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
#

github:
  description: "Upserts, Deletes And Incremental Processing on Big Data."
  homepage: https://hudi.apache.org/
  labels:
    - hudi
    - apachehudi
    - datalake
    - incremental-processing
    - bigdata
    - stream-processing
    - data-integration
    - apachespark
    - apacheflink
  features:
    wiki: true
    issues: true
    projects: true
    discussions: true
  enabled_merge_buttons:
    squash:  true
    merge:   false
    rebase:  false
  protected_branches:
    master:
      required_pull_request_reviews:
        required_approving_review_count: 1
  collaborators:
    - ad1happy2go
    - rangareddy
    - deepakpanda93
    - cshuo
    - PavithranRick
    - linliu-code
    - vamsikarnika
    - rahil-c
    - lokeshj1703
    - CTTY
    - mansipp
    - hudi-bot
notifications:
  commits:      commits@hudi.apache.org
  issues:       commits@hudi.apache.org
  pullrequests: commits@hudi.apache.org
  discussions:  dev@hudi.apache.org
  jira_options: link label

.asf.yaml (diff)
@@ -47,6 +47,13 @@ github:
     - rangareddy
     - deepakpanda93
     - cshuo
+    - PavithranRick
+    - linliu-code
+    - vamsikarnika
+    - rahil-c
+    - lokeshj1703
+    - CTTY
+    - mansipp
     - hudi-bot
 notifications:
   commits:      commits@hudi.apache.org
