website/versioned_sidebars/version-0.14.1-sidebars.json (before)
{
  "docs": [
    "overview",
    {
      "type": "category",
      "label": "Quick Start",
      "collapsed": false,
      "items": [
        "quick-start-guide",
        "flink-quick-start-guide",
        "docker_demo"
      ]
    },
    {
      "type": "category",
      "label": "Concepts",
      "items": [
        "timeline",
        "table_types",
        "indexing",
        "file_layouts",
        "metadata",
        "write_operations",
        "schema_evolution",
        "key_generation",
        "concurrency_control",
        "record_payload"
      ]
    },
    {
      "type": "category",
      "label": "How To",
      "items": [
        {
          "type": "category",
          "label": "SQL",
          "items": [
            "sql_ddl",
            "sql_dml",
            "sql_queries",
            "procedures"
          ]
        },
        "writing_data",
        "hoodie_streaming_ingestion",
        {
          "type": "category",
          "label": "Syncing to Catalogs",
          "items": [
            "syncing_aws_glue_data_catalog",
            "syncing_datahub",
            "syncing_metastore",
            "gcp_bigquery",
            "syncing_xtable"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Services",
      "items": [
        "migration_guide",
        "compaction",
        "clustering",
        "metadata_indexing",
        "hoodie_cleaner",
        "transforms",
        "rollbacks",
        "markers",
        "file_sizing",
        "disaster_recovery",
        "snapshot_exporter",
        "precommit_validator"
      ]
    },
    {
      "type": "category",
      "label": "Configurations",
      "items": [
        "basic_configurations",
        "configurations"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        "performance",
        "deployment",
        "cli",
        "metrics",
        "encryption",
        "troubleshooting",
        "tuning-guide",
        "flink_tuning",
        {
          "type": "category",
          "label": "Storage Configurations",
          "items": [
            "cloud",
            "s3_hoodie",
            "gcs_hoodie",
            "oss_hoodie",
            "azure_hoodie",
            "cos_hoodie",
            "ibm_cos_hoodie",
            "bos_hoodie",
            "jfs_hoodie",
            "oci_hoodie"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Frequently Asked Questions(FAQs)",
      "items": [
        "faq",
        "faq_general",
        "faq_design_and_concepts",
        "faq_writing_tables",
        "faq_querying_tables",
        "faq_table_services",
        "faq_storage",
        "faq_integrations"
      ]
    },
    "use_cases",
    "faq",
    "privacy"
  ],
  "quick_links": [
    {
      "type": "link",
      "label": "Powered By",
      "href": "powered-by"
    },
    {
      "type": "link",
      "label": "Chat with us on Slack",
      "href": "https://join.slack.com/t/apache-hudi/shared_invite/zt-2ggm1fub8-_yt4Reu9djwqqVRFC7X49g"
    }
  ]
}

website/versioned_sidebars/version-0.14.1-sidebars.json (after)
{
  "docs": [
    "overview",
    {
      "type": "category",
      "label": "Quick Start",
      "collapsed": false,
      "items": [
        "quick-start-guide",
        "flink-quick-start-guide",
        "docker_demo"
      ]
    },
    {
      "type": "category",
      "label": "Concepts",
      "items": [
        "timeline",
        "table_types",
        "indexing",
        "file_layouts",
        "metadata",
        "write_operations",
        "schema_evolution",
        "key_generation",
        "concurrency_control",
        "record_payload"
      ]
    },
    {
      "type": "category",
      "label": "How To",
      "items": [
        {
          "type": "category",
          "label": "SQL",
          "items": [
            "sql_ddl",
            "sql_dml",
            "sql_queries",
            "procedures"
          ]
        },
        "writing_data",
        "hoodie_streaming_ingestion",
        {
          "type": "category",
          "label": "Syncing to Catalogs",
          "items": [
            "syncing_aws_glue_data_catalog",
            "syncing_datahub",
            "syncing_metastore",
            "gcp_bigquery",
            "syncing_xtable"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Services",
      "items": [
        "migration_guide",
        "compaction",
        "clustering",
        "metadata_indexing",
        "hoodie_cleaner",
        "transforms",
        "rollbacks",
        "markers",
        "file_sizing",
        "disaster_recovery",
        "snapshot_exporter",
        "precommit_validator"
      ]
    },
    {
      "type": "category",
      "label": "Configurations",
      "items": [
        "basic_configurations",
        "configurations"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        "performance",
        "deployment",
        "cli",
        "metrics",
        "encryption",
        "troubleshooting",
        "tuning-guide",
        "flink_tuning",
        {
          "type": "category",
          "label": "Storage Configurations",
          "items": [
            "cloud",
            "s3_hoodie",
            "gcs_hoodie",
            "oss_hoodie",
            "azure_hoodie",
            "cos_hoodie",
            "ibm_cos_hoodie",
            "bos_hoodie",
            "jfs_hoodie",
            "oci_hoodie"
          ]
        }
      ]
    },
    "use_cases",
    "privacy"
  ],
  "quick_links": [
    {
      "type": "link",
      "label": "Powered By",
      "href": "powered-by"
    },
    {
      "type": "link",
      "label": "Chat with us on Slack",
      "href": "https://join.slack.com/t/apache-hudi/shared_invite/zt-2ggm1fub8-_yt4Reu9djwqqVRFC7X49g"
    }
  ]
}

website/versioned_sidebars/version-0.14.1-sidebars.json (diff)
@@ -112,22 +112,7 @@
         }
       ]
     },
-    {
-      "type": "category",
-      "label": "Frequently Asked Questions(FAQs)",
-      "items": [
-        "faq",
-        "faq_general",
-        "faq_design_and_concepts",
-        "faq_writing_tables",
-        "faq_querying_tables",
-        "faq_table_services",
-        "faq_storage",
-        "faq_integrations"
-      ]
-    },
     "use_cases",
-    "faq",
     "privacy"
   ],
   "quick_links": [
