docker/demo/config/test-suite/deltastreamer-non-partitioned.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: deltastreamer-long-running-multi-partitions.yaml
dag_rounds: 6
dag_intermittent_delay_mins: 0
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 1000
    type: InsertNode
    deps: none
  second_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 10000
    deps: first_insert
    type: InsertNode
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      num_records_insert: 1000
      repeat_count: 1
      num_records_upsert: 8000
      num_partitions_upsert: 1
    type: UpsertNode
    deps: second_insert
  first_delete:
    config:
      num_partitions_delete: 1
      num_records_delete: 1000
    type: DeleteNode
    deps: first_upsert
  second_validate:
    config:
      validate_once_every_itr : 3
      validate_hive: false
      delete_input_data: true
    type: ValidateDatasetNode
    deps: first_delete
  last_validate:
    config:
      execute_itr_count: 6
    type: ValidateAsyncOperations
    deps: second_validate

docker/demo/config/test-suite/deltastreamer-non-partitioned.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: deltastreamer-long-running-multi-partitions.yaml
dag_rounds: 6
dag_intermittent_delay_mins: 0
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 1000
    type: InsertNode
    deps: none
  second_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 10000
    deps: first_insert
    type: InsertNode
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      num_records_insert: 1000
      repeat_count: 1
      num_records_upsert: 8000
      num_partitions_upsert: 1
    type: UpsertNode
    deps: second_insert
  first_delete:
    config:
      num_partitions_delete: 1
      num_records_delete: 1000
    type: DeleteNode
    deps: first_upsert
  second_validate:
    config:
      validate_once_every_itr : 3
      validate_hive: false
      delete_input_data: true
    type: ValidateDatasetNode
    deps: first_delete
  first_presto_query:
    config:
      execute_itr_count: 6
      presto_props:
        prop1: "SET SESSION hive.parquet_use_column_names = true"
      presto_queries:
        query1: "select count(*) from testdb.table1"
        result1: 11000
        query2: "select count(*) from testdb.table1 group by _row_key having count(*) > 1"
        result2: 0
    type: PrestoQueryNode
    deps: second_validate
  last_validate:
    config:
      execute_itr_count: 6
    type: ValidateAsyncOperations
    deps: first_presto_query

docker/demo/config/test-suite/deltastreamer-non-partitioned.yaml (diff)
@@ -56,8 +56,20 @@ dag_content:
       delete_input_data: true
     type: ValidateDatasetNode
     deps: first_delete
+  first_presto_query:
+    config:
+      execute_itr_count: 6
+      presto_props:
+        prop1: "SET SESSION hive.parquet_use_column_names = true"
+      presto_queries:
+        query1: "select count(*) from testdb.table1"
+        result1: 11000
+        query2: "select count(*) from testdb.table1 group by _row_key having count(*) > 1"
+        result2: 0
+    type: PrestoQueryNode
+    deps: second_validate
   last_validate:
     config:
       execute_itr_count: 6
     type: ValidateAsyncOperations
-    deps: second_validate
+    deps: first_presto_query
