docker/demo/config/test-suite/deltastreamer-immutable-dataset.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: deltastreamer-immutable-dataset.yaml
dag_rounds: 5
dag_intermittent_delay_mins: 0
dag_content:
  first_bulk_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 5000
    type: BulkInsertNode
    deps: none
  first_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_bulk_insert
  first_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 5000
    type: InsertNode
    deps: first_validate
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_insert
  last_validate:
    config:
      execute_itr_count: 5
      delete_input_data: true
    type: ValidateAsyncOperations
    deps: second_validate

docker/demo/config/test-suite/deltastreamer-immutable-dataset.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: deltastreamer-immutable-dataset.yaml
dag_rounds: 5
dag_intermittent_delay_mins: 0
dag_content:
  first_bulk_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 5000
    type: BulkInsertNode
    deps: none
  first_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_bulk_insert
  first_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 5000
    type: InsertNode
    deps: first_validate
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_insert
  first_presto_query:
    config:
      execute_itr_count: 5
      presto_props:
        prop1: "SET SESSION hive.parquet_use_column_names = true"
      presto_queries:
        query1: "select count(*) from testdb.table1"
        result1: 30000
        query2: "select count(*) from testdb.table1 group by _row_key having count(*) > 1"
        result2: 0
    type: PrestoQueryNode
    deps: second_validate
  last_validate:
    config:
      execute_itr_count: 5
      delete_input_data: true
    type: ValidateAsyncOperations
    deps: first_presto_query

docker/demo/config/test-suite/deltastreamer-immutable-dataset.yaml (diff)
@@ -45,9 +45,21 @@ dag_content:
       delete_input_data: false
     type: ValidateDatasetNode
     deps: first_insert
+  first_presto_query:
+    config:
+      execute_itr_count: 5
+      presto_props:
+        prop1: "SET SESSION hive.parquet_use_column_names = true"
+      presto_queries:
+        query1: "select count(*) from testdb.table1"
+        result1: 30000
+        query2: "select count(*) from testdb.table1 group by _row_key having count(*) > 1"
+        result2: 0
+    type: PrestoQueryNode
+    deps: second_validate
   last_validate:
     config:
       execute_itr_count: 5
       delete_input_data: true
     type: ValidateAsyncOperations
-    deps: second_validate
+    deps: first_presto_query
