docker/demo/config/test-suite/deltastreamer-pure-bulk-inserts.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: simple-deltastreamer.yaml
dag_rounds: 10
dag_intermittent_delay_mins: 0
dag_content:
  first_bulk_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 10000
    type: BulkInsertNode
    deps: none
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_bulk_insert
  last_validate:
    config:
      execute_itr_count: 10
    type: ValidateAsyncOperations
    deps: second_validate

docker/demo/config/test-suite/deltastreamer-pure-bulk-inserts.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: deltastreamer-pure-bulk-inserts.yaml
dag_rounds: 10
dag_intermittent_delay_mins: 0
dag_content:
  first_bulk_insert:
    config:
      record_size: 200
      num_partitions_insert: 10
      repeat_count: 3
      num_records_insert: 5000
    type: BulkInsertNode
    deps: none
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_bulk_insert
  last_validate:
    config:
      execute_itr_count: 10
    type: ValidateAsyncOperations
    deps: second_validate

docker/demo/config/test-suite/deltastreamer-pure-bulk-inserts.yaml (diff)
@@ -13,7 +13,7 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
-dag_name: simple-deltastreamer.yaml
+dag_name: deltastreamer-pure-bulk-inserts.yaml
 dag_rounds: 10
 dag_intermittent_delay_mins: 0
 dag_content:
@@ -22,7 +22,7 @@ dag_content:
       record_size: 200
       num_partitions_insert: 10
       repeat_count: 3
-      num_records_insert: 10000
+      num_records_insert: 5000
     type: BulkInsertNode
     deps: none
   second_validate:
