docker/demo/config/test-suite/multi-writer-2-sds.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: cow-spark-simple.yaml
dag_rounds: 3
dag_intermittent_delay_mins: 0
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 100000
      start_partition: 10
    type: SparkInsertNode
    deps: none
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      num_records_insert: 50000
      repeat_count: 1
      num_records_upsert: 50000
      num_partitions_upsert: 1
      start_partition: 10
    type: SparkUpsertNode
    deps: first_insert
  first_delete:
    config:
      num_partitions_delete: 0
      num_records_delete: 10000
      start_partition: 10
    type: SparkDeleteNode
    deps: first_upsert
  second_validate:
    config:
      validate_hive: false
      delete_input_data: true
    type: ValidateDatasetNode
    deps: first_delete

docker/demo/config/test-suite/multi-writer-2-sds.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: cow-spark-simple.yaml
dag_rounds: 5
dag_intermittent_delay_mins: 1
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      repeat_count: 1
      num_records_insert: 100000
      start_partition: 10
    type: SparkInsertNode
    deps: none
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 1
      num_records_insert: 50000
      repeat_count: 1
      num_records_upsert: 50000
      num_partitions_upsert: 1
      start_partition: 10
    type: SparkUpsertNode
    deps: first_insert
  first_delete:
    config:
      num_partitions_delete: 0
      num_records_delete: 10000
      start_partition: 10
    type: SparkDeleteNode
    deps: first_upsert
  second_validate:
    config:
      validate_hive: false
      delete_input_data: true
    type: ValidateDatasetNode
    deps: first_delete

docker/demo/config/test-suite/multi-writer-2-sds.yaml (diff)
@@ -14,8 +14,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 dag_name: cow-spark-simple.yaml
-dag_rounds: 3
-dag_intermittent_delay_mins: 0
+dag_rounds: 5
+dag_intermittent_delay_mins: 1
 dag_content:
   first_insert:
     config:
