docker/demo/config/test-suite/spark-clustering.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: cow-spark-simple.yaml
dag_rounds: 1
dag_intermittent_delay_mins: 1
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      repeat_count: 1
      num_records_insert: 10000
    type: SparkInsertNode
    deps: none
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      num_records_insert: 1000
      repeat_count: 1
      num_records_upsert: 8000
      num_partitions_upsert: 10
    type: SparkUpsertNode
    deps: first_insert
  second_insert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      repeat_count: 1
      num_records_insert: 10000
    type: SparkInsertNode
    deps: first_upsert
  second_upsert:
      config:
        record_size: 1000
        num_partitions_insert: 10
        num_records_insert: 1000
        repeat_count: 1
        num_records_upsert: 8000
        num_partitions_upsert: 10
      type: SparkUpsertNode
      deps: second_insert
  first_delete:
    config:
      num_partitions_delete: 10
      num_records_delete: 16000
    type: SparkDeleteNode
    deps: second_upsert
  second_hive_sync:
    config:
      queue_name: "adhoc"
      engine: "mr"
    type: HiveSyncNode
    deps: first_delete
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: second_hive_sync

docker/demo/config/test-suite/spark-clustering.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dag_name: cow-spark-simple.yaml
dag_rounds: 1
dag_intermittent_delay_mins: 1
dag_content:
  first_insert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      repeat_count: 1
      num_records_insert: 10000
    type: SparkInsertNode
    deps: none
  first_upsert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      num_records_insert: 1000
      repeat_count: 1
      num_records_upsert: 8000
      num_partitions_upsert: 10
    type: SparkUpsertNode
    deps: first_insert
  second_insert:
    config:
      record_size: 1000
      num_partitions_insert: 10
      repeat_count: 1
      num_records_insert: 10000
    type: SparkInsertNode
    deps: first_upsert
  second_upsert:
      config:
        record_size: 1000
        num_partitions_insert: 10
        num_records_insert: 1000
        repeat_count: 1
        num_records_upsert: 8000
        num_partitions_upsert: 10
      type: SparkUpsertNode
      deps: second_insert
  first_delete:
    config:
      num_partitions_delete: 10
      num_records_delete: 16000
    type: SparkDeleteNode
    deps: second_upsert
  second_validate:
    config:
      validate_hive: false
      delete_input_data: false
    type: ValidateDatasetNode
    deps: first_delete

docker/demo/config/test-suite/spark-clustering.yaml (diff)
@@ -59,15 +59,9 @@ dag_content:
       num_records_delete: 16000
     type: SparkDeleteNode
     deps: second_upsert
-  second_hive_sync:
-    config:
-      queue_name: "adhoc"
-      engine: "mr"
-    type: HiveSyncNode
-    deps: first_delete
   second_validate:
     config:
       validate_hive: false
       delete_input_data: false
     type: ValidateDatasetNode
-    deps: second_hive_sync
+    deps: first_delete
